<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>
    <link rel="icon" href="/images/favicon.ico">
    <!-- Include the script that enables Netlify Identity on this page. -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>
  <body>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <script>
      // Get the preview pane to use our styles
      CMS.registerPreviewStyle("/css/vendor.min.css");

      // Get the preview pane to use our custom elements and bootstrap js
      const observer1 = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
          if (!mutation.addedNodes) return;
          Array.from(mutation.addedNodes).forEach(node => {
            if (node.nodeType !== 1 || !node.className.match(/-EditorContainer/)) return;
            if (document.querySelector("#preview-pane")) {
              document.querySelector("#preview-pane").onload = function() {
                let script = document.createElement('script');
                script.type = 'module';
                script.src = '/customElements.js';
                document.querySelector("#preview-pane").contentDocument.body.append(script);
                script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = '/js/vendor.min.js';
                document.querySelector("#preview-pane").contentDocument.body.append(script);
              }
            }
            const observer2 = new MutationObserver((mutations) =>{
              mutations.forEach((mutation) => {
                if (!mutation.addedNodes) return;
                Array.from(mutation.addedNodes).forEach(node => {
                  if (!node.querySelector("#preview-pane")) return;
                  document.querySelector("#preview-pane").onload = function() {
                    let script = document.createElement('script');
                    script.type = 'module';
                    script.src = '/customElements.js';
                    document.querySelector("#preview-pane").contentDocument.body.append(script);
                    script = document.createElement('script');
                    script.type = 'text/javascript';
                    script.src = '/js/vendor.min.js';
                    document.querySelector("#preview-pane").contentDocument.body.append(script);
                  }
                });
              });
            });
            observer2.observe(document.querySelector('#nc-root [class*="-Editor "]'), {childList: true, subtree: true, attributes: false, characterData: false});
          });
        });
      });
      observer1.observe(document.body, {childList: true, subtree: true, attributes: false, characterData: false});
    </script>
  </body>
</html>
